- unless @one_alls.empty?
  .panel.panel-primary
    .panel-heading: span = t('.one')
    = render partial: 'table', locals: {alls: @one_alls}
- unless @all_alls.empty?
  .panel.panel-success
    .panel-heading: span = t('.all')
    = render partial: 'table', locals: {alls: @all_alls}

- if @all_alls.empty? and @one_alls.empty?
  h3.text-info.text-center = t('.empty')
